apiVersion: v1
kind: Secret
metadata:
  name: oh-ledger-stage
type: Opaque
stringData:
  STRIPE_SECRET_KEY: ..
  STRIPE_CLIENT_ID: ..
  POSTGRES_PASSWORD: ..
  SALT: ..
  RECAPTCHA_SECRET_KEY: ..
  SMTP_PASSWORD: ..
  INTERNAL_TOKEN: ..